# O3 env variable
REACT_APP_O3_USER=user
REACT_APP_O3_PASSWORD=example
REACT_APP_O3_PORT=3000
REACT_APP_O3_HOST=127.0.0.1

# Talk env variables
REACT_APP_TALK_USER=example
REACT_APP_TALK_PASSWORD=nextcloud
REACT_APP_TALK_PORT=3001
REACT_APP_TALK_HOST=127.0.0.1
REACT_APP_TALK_INIT_PASSWORD=INIT_PASSWORD