# OPENCARE SERVER
REACT_OPENCARE_SWITCH = http://localhost:8013

# O3 env variable
O3_USER=admin
O3_PASSWORD=Admin123
O3_PORT=80
O3_HOST=192.168.0.10

# Talk env variables
TALK_USER=nextcloud
TALK_PASSWORD=nextcloud
TALK_PORT=8010
TALK_HOST=192.168.0.10

# HENTI CONFIG
O3_USER2=admin
O3_PASSWORD2=Admin123
O3_PORT2=8011
O3_HOST2=192.168.100.3

TALK_USER2=admin
TALK_PASSWORD2=Admin123
TALK_PORT2=8010
TALK_HOST2=192.168.100.3

LOGIN_PASSWORD=opencare



